{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebAppCore;User id=sa;Password=123;Trusted_Connection=False;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=tcp:shopappdemoserver.database.windows.net,1433;Initial Catalog=shopappdemo;Persist Security Info=False;User ID=adminsa;Password=Nghia@96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
